# Resilience-utilities-wrapper

./: Readme.md
resilience-utilities/: README.md  pom.xml
resilience-utilities/src/main/java/com/example/resilience/autoconfigure/: ResilienceAutoConfiguration.java
resilience-utilities/src/main/java/com/example/resilience/config/: ResilienceConfig.java
resilience-utilities/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/com/example/servicea/controller/: CallerController.java
service-a/src/main/java/com/example/servicea/service/: CallerService.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/example/servicea/: ServiceAApplicationTest.java
service-a/src/test/java/com/example/servicea/controller/: CallerControllerTest.java
service-a/src/test/java/com/example/servicea/service/: CallerServiceTest.java
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/controller/: ServiceBController.java
service-b/src/test/java/com/example/serviceb/: ServiceBApplicationTest.java
service-b/src/test/java/com/example/serviceb/controller/: DataControllerTest.java
